# todo-ktor

./: build.gradle  settings.gradle
resources/: application.conf
src/: TodoApp.kt
src/auth/: SimpleJWT.kt
src/controller/: TodoController.kt
src/database/: DatabaseFactory.kt
src/database/table/: Todos.kt  Users.kt
src/model/: Todo.kt  User.kt
src/routes/: root.kt  v1.kt
test/: ApplicationTest.kt
